# bhub-challenge

./: README.md  build.gradle
.run/runConfigurations/: ChallengeApplication.run.xml
src/: lombok.config
src/main/java/com/bhub/challenge/: ChallengeApplication.java
src/main/java/com/bhub/challenge/config/: AsyncConfig.java  JacksonConfig.java  ModelMapperConfiguration.java  MongodbConfig.java
src/main/java/com/bhub/challenge/dto/: DeliveryNoteDTO.java
src/main/java/com/bhub/challenge/integration/: CheckoutServiceIntegration.java  DomainServerIntegration.java
src/main/java/com/bhub/challenge/integration/dto/: CheckoutInfo.java  ProductDTO.java  UserInfo.java
src/main/java/com/bhub/challenge/mapper/: DeliveryNoteDTOToDocumentConverter.java  DeliveryNoteRequestToDTOConverter.java
src/main/java/com/bhub/challenge/message/: DeliveryNoteConsumer.java  DeliveryNotePublisher.java
src/main/java/com/bhub/challenge/message/model/: DeliveryNoteEvent.java
src/main/java/com/bhub/challenge/model/: DeliveryNoteDocument.java
src/main/java/com/bhub/challenge/repository/: DeliveryNoteRepository.java
src/main/java/com/bhub/challenge/resource/: DeliveryNoteResource.java  ShippingController.java
src/main/java/com/bhub/challenge/resource/advice/: ControllerErrorHandler.java  ErrorResponse.java
src/main/java/com/bhub/challenge/resource/apiobjects/: DeliveryNoteRequest.java
src/main/java/com/bhub/challenge/service/: DeliveryNoteService.java  DeliveryStatusEngine.java
src/main/java/com/bhub/challenge/service/exceptions/: ResourceAlreadyExistsException.java
src/main/resources/: application.yaml
src/test/java/com/bhub/challenge/: ChallengeApplicationTests.java
src/test/java/com/bhub/challenge/message/: DeliveryNoteConsumeTest.java
src/test/java/com/bhub/challenge/resource/: DeliveryNoteResourceTest.java
src/test/java/com/bhub/challenge/service/: DeliveryNoteServiceTest.java  DeliveryStatusEngineTest.java
src/test/java/com/bhub/challenge/stub/: DeliveryNoteStub.java
src/test/resources/: application.yml  delivery-notes-data.json
